import camion.*
import cosas.*

describe "test del camion" {
    
    method initialize() {
        bumblebee.transformarseEnRobot()
        arena.peso(150)
        bateriaAntiAerea.estaConMisiles(true)
        ladrillos.cantidad(80)
        embalaje.cosaEnvuelta(ladrillos)
        camion.cargaVariasCosas([bumblebee, arena, bateriaAntiAerea,])
    }

    method sumar10Ladrillos() {
        ladrillos.cantidad( ladrillos.cantidad()+10 )
    }
    
    test "verificar metodo auxiliar" {
        assert.that(80, ladrillos.cantidad() )
    }

    test "eso total del camion es 800+150+300+160 + 1000 de tara"{
        assert.equals( 1000+800+150+300+160, camion.pesoTotal() )
    }
}
