import cosas.*

describe "test de las cosas del ejercicio camion de transporte"{

    test "paquete de ladrillos con 100 pesa 200"{
        ladrillos.cantidad(100)
        assert.equals(200, ladrillos.peso() )
    }
    test "bateriaAntiAerea con misiles tiene peligrosidad de 100 y peso" {
        bateriaAntiAerea.estaConMisiles(true)
        assert.equals(100, bateriaAntiAerea.peligrosidad())
        assert.equals(300, bateriaAntiAerea.peso())
    }
    test "contenedor con bumblebee, knightrider, arena con 100" {
        const lista = [bumblebee, knightrider, arena]
        contenedor.agregarVariasCosas(lista)
        arena.peso(100)
        assert.equals(15, contenedor.peligrosidad() )
        assert.equals(1400, contenedor.peso() )
    }
    test "embalaje con residuos con 30k de peso 30" {
        residuosRadiactivos.peso(30)
        embalaje.cosaEnvuelta(residuosRadiactivos)
        assert.equals(30, embalaje.peso() )
        assert.equals(100, embalaje.peligrosidad() )
    }
}
  
